﻿<!DOCTYPE html>
<html>
<head>
<!----------------------------------------------------------
 
	Copyright (c) 2016 Jean-Marc VIGLINO, 
	released under CeCILL-B (french BSD like) licence: http://www.cecill.info/
	
------------------------------------------------------------>
	<title>ol-ext: Long touch interaction</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="description" content="an OL3 interaction handle long touch." />
	<meta name="keywords" content="ol3, interaction, touch lonh" />

	<link rel="stylesheet" href="../style.css" />

	<!-- jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

	<!-- Openlayers -->
    <link rel="stylesheet" href="https://openlayers.org/en/latest/css/ol.css" />
	<script type="text/javascript" src="https://openlayers.org/en/latest/build/ol.js"></script>
	
	<!-- ol-ext -->
    <link rel="stylesheet" href="../../dist/ol-ext.css" />
	<script type="text/javascript" src="../../dist/ol-ext.js"></script>


</head>
<body >
	<a href="https://github.com/Viglino/ol3-ext"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

	<a href="../../index.html">
		<h1>ol-ext: Long touch interaction</h1>
	</a>
	<div class="info">
		<b>ol.interaction.LongTouch</b> is an interaction to handle a long touch event. 
		<ul>
			<li>
				<i>handleLongTouchEvent</i> option will receive a mapBrowserEvent.
			</li>
			<li>
				The <i>delay</i> option control the duration of the lonftouch.
			</li>
		</ul>
	</div>

	<!-- Map div -->
	<div id="map" style="width:600px; height:400px;"></div>

	<div class="options" >
		<h2>Information:</h2>
		<p>Touch or click the map for more than a 1 second to add a point.</p>
		<ul><li>
		</li></ul>
		<div style="background:white; padding:0 0.45em;"></div>
	</div>
	

	<script type="text/javascript">
		// Layers
		var layers = [
			new ol.layer.Tile({
				name: "Natural Earth", 
				minResolution: 306,
    			source: new ol.source.XYZ(
				{	url: 'https://{a-d}.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/{z}/{x}/{y}.png',
					attributions: [ '&copy; <a href="https://www.mapbox.com/map-feedback/">Mapbox</a> ' ] 
    			})
			})
		]
		// The map
		var map = new ol.Map
			({	target: 'map',
				view: new ol.View
				({	zoom: 5,
					center: [261720, 5951081]
				}),
				controls: ol.control.defaults({ "attribution": false }),
				layers: layers
			});

		// New vector layer
		var vector = new ol.layer.Vector(
		{	name: 'Vecteur',
			source: new ol.source.Vector({ features: new ol.Collection() }),
			updateWhileInteracting: true
		})
		map.addLayer(vector);

		function pulseFeature(coord)
		{	var f = new ol.Feature (new ol.geom.Point(coord));
			f.setStyle (new ol.style.Style(
						{	image: new ol.style.Circle (
							{	radius: 30, 
								stroke: new ol.style.Stroke ({ color:"red", width:2 })
							})
						}));
			map.animateFeature (f, new ol.featureAnimation.Zoom(
				{	fade: ol.easing.easeOut, 
					duration:800, 
					easing: ol.easing[$("#easing").val()] 
				}));
		};

		var touchi = new ol.interaction.LongTouch(
			{	handleLongTouchEvent: function(e)
				{	var f = new ol.Feature(new ol.geom.Point(e.coordinate));
					vector.getSource().addFeature(f);
					pulseFeature(e.coordinate);
					setTimeout( function(){pulseFeature(e.coordinate);}, 400);
					$(".options div").text(vector.getSource().getFeatures().length+" features added!");
				} 
			});
		map.addInteraction(touchi);

	</script>

</body>
</html>