<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>ol-ext Class: Permalink</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html"><img class="branding-logo" src="https://openlayers.org/en/latest/examples/resources/logo-70x70.png"
		alt="logo"/>ol-ext</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="ol.html">ol</a></li><li><a href="ol.control.html">ol.control</a></li><li><a href="ol.control.Control.html">ol.control.Control</a></li><li><a href="ol.easing.html">ol.easing</a></li><li><a href="ol.filter.html">ol.filter</a></li><li><a href="ol.interaction.html">ol.interaction</a></li><li><a href="ol.layer.Base.html">ol.layer.Base</a></li><li><a href="ol.layer.Vector.html">ol.layer.Vector</a></li><li><a href="ol.Map.html">ol.Map</a></li><li><a href="ol.ordering.html">ol.ordering</a></li><li><a href="ol.Overlay.html">ol.Overlay</a></li><li><a href="ol.source.html">ol.source</a></li><li><a href="ol.style.html">ol.style</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="ol.control.Bar.html">ol.control.Bar</a></li><li><a href="ol.control.Button.html">ol.control.Button</a></li><li><a href="ol.control.CanvasAttribution.html">ol.control.CanvasAttribution</a></li><li><a href="ol.control.CanvasScaleLine.html">ol.control.CanvasScaleLine</a></li><li><a href="ol.control.CanvasTitle.html">ol.control.CanvasTitle</a></li><li><a href="ol.control.Cloud.html">ol.control.Cloud</a></li><li><a href="ol.control.Compass.html">ol.control.Compass</a></li><li><a href="ol.control.Disable.html">ol.control.Disable</a></li><li><a href="ol.control.Gauge.html">ol.control.Gauge</a></li><li><a href="ol.control.GeoBookmark.html">ol.control.GeoBookmark</a></li><li><a href="ol.control.Globe.html">ol.control.Globe</a></li><li><a href="ol.control.Graticule.html">ol.control.Graticule</a></li><li><a href="ol.control.GridReference.html">ol.control.GridReference</a></li><li><a href="ol.control.LayerPopup.html">ol.control.LayerPopup</a></li><li><a href="ol.control.LayerSwitcher.html">ol.control.LayerSwitcher</a></li><li><a href="ol.control.LayerSwitcherImage.html">ol.control.LayerSwitcherImage</a></li><li><a href="ol.control.Overlay.html">ol.control.Overlay</a></li><li><a href="ol.control.Overview.html">ol.control.Overview</a></li><li><a href="ol.control.Permalink.html">ol.control.Permalink</a></li><li><a href="ol.control.Profil.html">ol.control.Profil</a></li><li><a href="ol.control.Search.html">ol.control.Search</a></li><li><a href="ol.control.SearchBAN.html">ol.control.SearchBAN</a></li><li><a href="ol.control.SearchFeature.html">ol.control.SearchFeature</a></li><li><a href="ol.control.SearchJSON.html">ol.control.SearchJSON</a></li><li><a href="ol.control.SearchNominatim.html">ol.control.SearchNominatim</a></li><li><a href="ol.control.SearchPhoton.html">ol.control.SearchPhoton</a></li><li><a href="ol.control.Swipe.html">ol.control.Swipe</a></li><li><a href="ol.control.Target.html">ol.control.Target</a></li><li><a href="ol.control.TextButton.html">ol.control.TextButton</a></li><li><a href="ol.control.Toggle.html">ol.control.Toggle</a></li><li><a href="ol.featureAnimation.html">ol.featureAnimation</a></li><li><a href="ol.featureAnimation.Bounce.html">ol.featureAnimation.Bounce</a></li><li><a href="ol.featureAnimation.Drop.html">ol.featureAnimation.Drop</a></li><li><a href="ol.featureAnimation.Fade.html">ol.featureAnimation.Fade</a></li><li><a href="ol.featureAnimation.None.html">ol.featureAnimation.None</a></li><li><a href="ol.featureAnimation.Null.html">ol.featureAnimation.Null</a></li><li><a href="ol.featureAnimation.Path.html">ol.featureAnimation.Path</a></li><li><a href="ol.featureAnimation.Shake.html">ol.featureAnimation.Shake</a></li><li><a href="ol.featureAnimation.Show.html">ol.featureAnimation.Show</a></li><li><a href="ol.featureAnimation.Slide.html">ol.featureAnimation.Slide</a></li><li><a href="ol.featureAnimation.Teleport.html">ol.featureAnimation.Teleport</a></li><li><a href="ol.featureAnimation.Throw.html">ol.featureAnimation.Throw</a></li><li><a href="ol.featureAnimation.Zoom.html">ol.featureAnimation.Zoom</a></li><li><a href="ol.featureAnimation.ZoomOut.html">ol.featureAnimation.ZoomOut</a></li><li><a href="ol.filter.Base.html">ol.filter.Base</a></li><li><a href="ol.filter.Clip.html">ol.filter.Clip</a></li><li><a href="ol.filter.Colorize.html">ol.filter.Colorize</a></li><li><a href="ol.filter.Composite.html">ol.filter.Composite</a></li><li><a href="ol.filter.Crop.html">ol.filter.Crop</a></li><li><a href="ol.filter.Fold.html">ol.filter.Fold</a></li><li><a href="ol.filter.Lego.html">ol.filter.Lego</a></li><li><a href="ol.filter.Mask.html">ol.filter.Mask</a></li><li><a href="ol.filter.Texture.html">ol.filter.Texture</a></li><li><a href="ol.HexGrid.html">ol.HexGrid</a></li><li><a href="ol.interaction.CenterTouch.html">ol.interaction.CenterTouch</a></li><li><a href="ol.interaction.Clip.html">ol.interaction.Clip</a></li><li><a href="ol.interaction.DrawHole.html">ol.interaction.DrawHole</a></li><li><a href="ol.interaction.DrawRegular.html">ol.interaction.DrawRegular</a></li><li><a href="ol.interaction.DrawTouch.html">ol.interaction.DrawTouch</a></li><li><a href="ol.interaction.DropFile.html">ol.interaction.DropFile</a></li><li><a href="ol.interaction.Flashlight.html">ol.interaction.Flashlight</a></li><li><a href="ol.interaction.GeolocationDraw.html">ol.interaction.GeolocationDraw</a></li><li><a href="ol.interaction.Hover.html">ol.interaction.Hover</a></li><li><a href="ol.interaction.LongTouch.html">ol.interaction.LongTouch</a></li><li><a href="ol.interaction.Offset.html">ol.interaction.Offset</a></li><li><a href="ol.interaction.Ripple.html">ol.interaction.Ripple</a></li><li><a href="ol.interaction.SelectCluster.html">ol.interaction.SelectCluster</a></li><li><a href="ol.interaction.SnapGuides.html">ol.interaction.SnapGuides</a></li><li><a href="ol.interaction.Split.html">ol.interaction.Split</a></li><li><a href="ol.interaction.Splitter.html">ol.interaction.Splitter</a></li><li><a href="ol.interaction.Synchronize.html">ol.interaction.Synchronize</a></li><li><a href="ol.interaction.TinkerBell.html">ol.interaction.TinkerBell</a></li><li><a href="ol.interaction.TouchCompass.html">ol.interaction.TouchCompass</a></li><li><a href="ol.interaction.Transform.html">ol.interaction.Transform</a></li><li><a href="ol.layer.AnimatedCluster.html">ol.layer.AnimatedCluster</a></li><li><a href="ol.Overlay.Magnify.html">ol.Overlay.Magnify</a></li><li><a href="ol.Overlay.Popup.html">ol.Overlay.Popup</a></li><li><a href="ol.render3D.html">ol.render3D</a></li><li><a href="ol.source.DBPedia.html">ol.source.DBPedia</a></li><li><a href="ol.source.GeoImage.html">ol.source.GeoImage</a></li><li><a href="ol.source.HexBin.html">ol.source.HexBin</a></li><li><a href="ol.source.Mapillary.html">ol.source.Mapillary</a></li><li><a href="ol.source.WikiCommons.html">ol.source.WikiCommons</a></li><li><a href="ol.style.Chart.html">ol.style.Chart</a></li><li><a href="ol.style.FillPattern.html">ol.style.FillPattern</a></li><li><a href="ol.style.FontSymbol.html">ol.style.FontSymbol</a></li><li><a href="ol.style.Photo.html">ol.style.Photo</a></li><li><a href="ol.style.Shadow.html">ol.style.Shadow</a></li><li><a href="ol.style.StrokePattern.html">ol.style.StrokePattern</a></li><li><a href="ol.style.TextPath.html">ol.style.TextPath</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: Permalink</h1>
<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="ol.html">ol</a><a href="ol.control.html">.control</a>.</span>
        
        Permalink
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="Permalink"><span class="type-signature"></span>new Permalink( [options])</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Permalink Control.    </p>
<pre class="prettyprint source"><code>Add a `permalink`property to layers to be handled by the control (and added in the url). </code></pre><p> The layer's permalink property is used to name the layer in the url.
    The control must be added after all layer are inserted in the map to take them into acount.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>urlReplace</code></td>
            

            <td class="type">
            
                
<span class="param-type">bool</span>



            
            </td>

            

            

            <td class="description last"><p>replace url or not, default true</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fixed</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last"><p>number of digit in coords, default 6</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>anchor</code></td>
            

            <td class="type">
            
                
<span class="param-type">bool</span>



            
            </td>

            

            

            <td class="description last"><p>use &quot;#&quot; instead of &quot;?&quot; in href</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onclick</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last"><p>a function called when control is clicked</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="ol.control.Control.html">ol.control.Control</a></li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="getLayerByLink"><span class="type-signature"></span>getLayerByLink(the, an)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Get layer given a permalink name (permalink propertie in the layer)</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>the</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>permalink to search for</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>an</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;ol.layer></span>
|

<span class="param-type">undefined</span>



            
            </td>

            

            

            <td class="description last"><p>array of layer to search in</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ol.layer</span>
|

<span class="param-type">false</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getLink"><span class="type-signature"></span>getLink()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Get the permalink</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">permalink</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getUrlParams"><span class="type-signature"></span>getUrlParams()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Get the parameters added to the url. The object can be changed to add new values.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>a key value object added to the url as &amp;key=value</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setMap"><span class="type-signature"></span>setMap(map)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Set the map instance the control associated with.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>map</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ol.Map.html">ol.Map</a></span>



            
            </td>

            

            

            <td class="description last"><p>The map instance.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setPosition"><span class="type-signature"></span>setPosition()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Set map position according to the current link</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setUrlReplace"><span class="type-signature"></span>setUrlReplace(replace)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Enable / disable url replacement (replaceSate)</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>replace</code></td>
            

            <td class="type">
            
                
<span class="param-type">bool</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>