<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Enter id here...',
    'map_id' => 'Map',
    'map_id__placeholder' => 'Select map',
    'group_id' => 'Layer Group',
    'group_id__placeholder' => 'Select group',
    'layer_name' => 'Layer Name',
    'layer_name__placeholder' => 'Enter layer name here...',
    'layer_title' => 'Layer Title',
    'layer_title__placeholder' => 'Enter layer title here...',
    'description' => 'Description',
    'opacity' => 'Opacity',
    'opacity__placeholder' => 'Enter opacity here...',
    'source' => 'Source',
    'source__placeholder' => 'Enter source here...',
    'visible' => 'Visible',
    'visible__placeholder' => 'Enter visible here...',
    'minxextent' => 'Minxextent',
    'minxextent__placeholder' => 'Enter minxextent here...',
    'minyextent' => 'Minyextent',
    'minyextent__placeholder' => 'Enter minyextent here...',
    'maxxextent' => 'Maxxextent',
    'maxxextent__placeholder' => 'Enter maxxextent here...',
    'maxyextent' => 'Maxyextent',
    'maxyextent__placeholder' => 'Enter maxyextent here...',
    'zindex' => 'Zindex',
    'zindex__placeholder' => 'Enter zindex here...',
    'minresolution' => 'Min resolution',
    'minresolution__placeholder' => 'Enter minresolution here...',
    'maxresolution' => 'Max resolution',
    'maxresolution__placeholder' => 'Enter maxresolution here...',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Enter created at here...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Enter updated at here...',
    'delete_at' => 'Delete At',
    'delete_at__placeholder' => 'Enter delete at here...',
    'create' => 'Create New Ollayer',
    'delete' => 'Delete Ollayer',
    'edit' => 'Edit Ollayer',
    'show' => 'Show Ollayer',
    'show_all' => 'Show All Ollayer',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Delete Ollayer?',
    'none_available' => 'No Ollayers Available!',
    'model_plural' => 'Ollayers',
    'model_was_added' => 'Ollayer was successfully added!',
    'model_was_updated' => 'Ollayer was successfully updated!',
    'model_was_deleted' => 'Ollayer was successfully deleted!',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request!',

];
