<?php

return [
    'gid' => 'Gid',
    'gid__placeholder' => 'Enter gid here...',
    'matram' => 'Matram',
    'matram__placeholder' => 'Enter matram here...',
    'tentram' => 'Tentram',
    'tentram__placeholder' => 'Enter tentram here...',
    'tensong__placeholder' => 'Enter tensong here...',
    'luuvucsong__placeholder' => 'Enter luuvucsong here...',
    'xa' => 'Xa',
    'xa__placeholder' => 'Enter xa here...',
    'huyen' => 'Huyen',
    'huyen__placeholder' => 'Enter huyen here...',
    'tinh' => 'Tinh',
    'tinh__placeholder' => 'Enter tinh here...',
    'toadox' => 'Toadox',
    'toadox__placeholder' => 'Enter toadox here...',
    'toadoy' => 'Toadoy',
    'toadoy__placeholder' => 'Enter toadoy here...',
    'dientichtn__placeholder' => 'Enter dientichtn here...',
    'thongsoqt__placeholder' => 'Enter thongsoqt here...',
    'geom' => 'Geom',
    'geom__placeholder' => 'Enter geom here...',
    'ngayqt' => 'Ngayqt',
    'ngayqt__placeholder' => 'Enter ngayqt here...',
    'capquanly__placeholder' => 'Enter capquanly here...',
    'mota__placeholder' => 'Enter mota here...',
    'docaoz' => 'Docaoz',
    'docaoz__placeholder' => 'Enter docaoz here...',
    'create' => 'Create New Surfacewater Station',
    'delete' => 'Delete Surfacewater Station',
    'edit' => 'Edit Surfacewater Station',
    'show' => 'Show Surfacewater Station',
    'show_all' => 'Show All Surfacewater Station',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Delete Surfacewater Station?',
    'none_available' => 'No Surfacewater Stations Available!',
    'model_plural' => 'Surfacewater Stations',
    'model_was_added' => 'Surfacewater Station was successfully added!',
    'model_was_updated' => 'Surfacewater Station was successfully updated!',
    'model_was_deleted' => 'Surfacewater Station was successfully deleted!',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request!',

    'station_data' => 'Dữ liệu công trình quan trắc nước mặt',
    'station_name' =>'Tên công trình',
    'station_x' => 'Tọa độ X',
    'station_y' => 'Tọa độ Y',
    'station_z' => 'Cao độ',
    'province' => 'Tỉnh',
    'district' => 'Huyện',
    'commune' => 'Xã',
    'thongsoqt' => 'Thông số quan trắc',
    'tensong' => 'Tên sông',
    'luuvucsong' => 'Lưu vực sông',
    'dientichtn' => 'Diện tích',
    'capquanly' => 'Cấp quản lý',
    'description' => 'Mô tả',

    'id' => 'Id',
    'none_available' => 'Không tồn tại trạm nào!',
    'detail' => 'Chi tiết',
    'station_info' => 'Thông tin công trình',
    'swstation_location' => 'Vị trí',
    'swstation_general_info' => 'Thông tin chung',
    'swstation_monitoring_parameter' => 'Yếu tố quan trắc',
    'swstation_historical' => 'Lịch sử công trình',
    'swstation_structure' => 'Cấu trúc công trình',
    'water_capacity' => 'Lưu lượng nước',
    'water_level' => 'Mực nước',
    'water_chemistry' => 'Thành phần hoá'

];
