<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Enter id here...',
    'map_name' => 'Map Name',
    'map_name__placeholder' => 'Enter map name here...',
    'map_title' => 'Map Title',
    'map_title__placeholder' => 'Enter map title here...',
    'map_abstract' => 'Map Abstract',
    'map_abstract__placeholder' => 'Enter map abstract here...',
    'extent_minx' => 'Extent Minx',
    'extent_minx__placeholder' => 'Enter extent minx here...',
    'extent_miny' => 'Extent Miny',
    'extent_miny__placeholder' => 'Enter extent miny here...',
    'extent_maxx' => 'Extent Maxx',
    'extent_maxx__placeholder' => 'Enter extent maxx here...',
    'extent_maxy' => 'Extent Maxy',
    'extent_maxy__placeholder' => 'Enter extent maxy here...',
    'status' => 'Status',
    'status__placeholder' => 'Enter status here...',
    'unit' => 'Unit',
    'unit__placeholder' => 'Enter unit here...',
    'size_x' => 'Size X',
    'size_x__placeholder' => 'Enter size x here...',
    'size_y' => 'Size Y',
    'size_y__placeholder' => 'Enter size y here...',
    'proj' => 'Proj',
    'proj__placeholder' => 'Select proj',
    'web_minscale' => 'Web Minscale',
    'web_minscale__placeholder' => 'Enter web minscale here...',
    'web_maxscale' => 'Web Maxscale',
    'web_maxscale__placeholder' => 'Enter web maxscale here...',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Enter created at here...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Enter updated at here...',
    'delete_at' => 'Delete At',
    'delete_at__placeholder' => 'Enter delete at here...',
    'create' => 'Create New Map',
    'delete' => 'Delete Map',
    'edit' => 'Edit Map',
    'show' => 'Show Map',
    'show_all' => 'Show All Map',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Delete Map?',
    'none_available' => 'No Maps Available!',
    'model_plural' => 'Maps',
    'model_was_added' => 'Map was successfully added!',
    'model_was_updated' => 'Map was successfully updated!',
    'model_was_deleted' => 'Map was successfully deleted!',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request!',

];
