<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Enter id here...',
    'name' => 'Name',
    'name__placeholder' => 'Enter name here...',
    'guard_name' => 'Guard Name',
    'general_info' => 'Thông tin chung',
    'role_permissions' =>'Gán quyền',
    'guard_name__placeholder' => 'Enter guard name here...',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Enter created at here...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Enter updated at here...',
    'create' => 'Create New Role',
    'delete' => 'Delete Role',
    'edit' => 'Edit Role',
    'show' => 'Show Role',
    'show_all' => 'Show All Role',
    'add' => 'Add',
    'update' => 'Update',
    'update_general_info' => 'Cập nhật Thông tin chung',
    'update_permissions' => 'Cập nhật quyền',
    'confirm_delete' => 'Delete Role?',
    'none_available' => 'No Roles Available!',
    'model_plural' => 'Roles',
    'model_was_added' => 'Role was successfully added!',
    'model_was_updated' => 'Role was successfully updated!',
    'model_was_deleted' => 'Role was successfully deleted!',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request!',

];
