<?php

return [
    'gid' => 'Gid',
    'gid__placeholder' => 'Enter gid here...',
    'tt' => 'Tt',
    'tt__placeholder' => 'Enter tt here...',
    'tentram' => 'Tên trạm',
    'tentram__placeholder' => 'Enter tentram here...',
    'diadanh' => 'Địa danh',
    'diadanh__placeholder' => 'Enter diadanh here...',
    'x' => 'Toạ độ X',
    'x__placeholder' => 'Enter x here...',
    'y' => 'Toạ độ Y',
    'y__placeholder' => 'Enter y here...',
    'geom' => 'Geom',
    'geom__placeholder' => 'Enter geom here...',
    'tinh' => 'Tỉnh',
    'tinh__placeholder' => 'Enter tinh here...',
    'huyen' => 'Huyện',
    'huyen__placeholder' => 'Enter huyen here...',
    'xa' => 'Xã',
    'xa__placeholder' => 'Enter xa here...',
    'ghichu' => 'Ghi chú',
    'ghichu__placeholder' => 'Enter ghichu here...',
    'sohieu' => 'Số hiệu trạm',
    'sohieu__placeholder' => 'Enter sohieu here...',
    'mota' => 'Mô tả',
    'mota__placeholder' => 'Enter mota here...',
    'create' => 'Create New Tramdomua',
    'delete' => 'Delete Tramdomua',
    'edit' => 'Edit Tramdomua',
    'show' => 'Hiển thị',
    'show_all' => 'Show All Tramdomua',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Delete Tramdomua?',
    'none_available' => 'No Tramdomuas Available!',
    'model_plural' => 'Tramdomuas',
    'model_was_added' => 'Tramdomua was successfully added!',
    'model_was_updated' => 'Tramdomua was successfully updated!',
    'model_was_deleted' => 'Tramdomua was successfully deleted!',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request!',

    'detail' => 'Chi tiết',
    'station_data' => 'Dữ liệu trạm',
    'id' => 'Id',
    'none_available' => 'Không tồn tại trạm nào!',
    'station_info' => 'Thông tin công trình',
    'tramdomua_location' => 'Vị trí',
    'tramdomua_general_info' => 'Thông tin chung',
    'tramdomua_historical' => 'Lịch sử công trình',
    'rainfall' => 'Lượng mưa',
];
