<?php

return [
    'xt_id' => 'Xt',
    'xt_id__placeholder' => 'Select xt',
    'id_dks' => 'Id Điểm khảo sát',
    'id_dks__placeholder' => 'Enter id dks here...',
    'tennguonthai' => 'Tên nguồn thải',
    'tennguonthai__placeholder' => 'Enter tennguonthai here...',
    'luuluong' => 'Lưu lượng',
    'luuluong__placeholder' => 'Enter luuluong here...',
    'xt_tructiep' => 'Xả thải trực tiếp?',
    'xt_tructiep__placeholder' => 'Enter xt tructiep here...',
    'xt_daxuly' => 'Xả thải đã xử lý',
    'xt_daxuly__placeholder' => 'Enter xt daxuly here...',
    'noitiepnhan' => 'Nơi tiếp nhận',
    'noitiepnhan__placeholder' => 'Enter noitiepnhan here...',
    'dotrong' => 'Độ trong',
    'dotrong__placeholder' => 'Enter dotrong here...',
    'mau' => 'Màu',
    'mau__placeholder' => 'Enter mau here...',
    'mui' => 'Mùi',
    'mui__placeholder' => 'Enter mui here...',
    'loaihinh' => 'Loại hình',
    'loaihinh__placeholder' => 'Enter loaihinh here...',
    'sohieu_dks' => 'Số hiệu Điểm khảo sát',
    'sohieu_dks__placeholder' => 'Enter sohieu dks here...',
    'geom' => 'Geom',
    'geom__placeholder' => 'Enter geom here...',
    'create' => 'Create New Waste Water',
    'delete' => 'Delete Waste Water',
    'edit' => 'Edit Waste Water',
    'show' => 'Show Waste Water',
    'show_all' => 'Show All Waste Water',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Delete Waste Water?',
    'none_available' => 'No Waste Waters Available!',
    'model_plural' => 'Waste Waters',
    'model_was_added' => 'Waste Water was successfully added!',
    'model_was_updated' => 'Waste Water was successfully updated!',
    'model_was_deleted' => 'Waste Water was successfully deleted!',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request!',

    'toado_x' => 'Toạ độ X',
    'toado_y' => 'Toạ độ Y',
    'detail' => 'Chi tiết',
    'station_list' => 'Danh sách điểm xả thải',
    'station_data' => 'Dữ liệu điểm xả thải',
    'id' => 'Id',
    'station_info' => 'Thông tin công trình',
    'ww_location' => 'Vị trí',
    'ww_general_info' => 'Thông tin chung',
    'ww_historical' => 'Lịch sử công trình',
    'ww_volume' => 'Lưu lượng',
];
