﻿<!DOCTYPE html>
<html>
<head>
<!----------------------------------------------------------
 
	Copyright (c) 2016-2018 Jean-Marc VIGLINO, 
	released under CeCILL-B (french BSD like) licence: http://www.cecill.info/
	
------------------------------------------------------------>
	<title>ol-ext: Clip interaction</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="description" content="Add flashlight effect on OL3 map." />
	<meta name="keywords" content="ol3,canvas,animation,flashlight,effect,interaction" />

	<!-- jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

	<!-- Openlayers -->
    <link rel="stylesheet" href="https://openlayers.org/en/latest/css/ol.css" />
	<script type="text/javascript" src="https://openlayers.org/en/latest/build/ol.js"></script>
	
	<!-- ol-ext -->
    <link rel="stylesheet" href="../../dist/ol-ext.css" />
	<script type="text/javascript" src="../../dist/ol-ext.js"></script>

	<link rel="stylesheet" href="../style.css" />
	</head>
<body >
	<a href="https://github.com/Viglino/ol3-ext"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

	<a href="../../index.html">
		<h1>ol-ext: Clip interaction</h1>
	</a>
	<p class="info">
		The <i>ol.interaction.Clip</i> clip layers by a circle on the map.
		<br/>
		You can change the radius of the clip
	</p>

	<!-- DIV pour la carte -->
	<div id="map" style="width:600px; height:400px;"></div>

	<div class="options">
		<h2>Options:</h2>
		<ul><li>
			radius: <input id="radius" type="range" min="30" max="200" value="100" onchange="clip.setRadius(Number(this.value))">
		</li></ul>
		<p>
			<i>Move around to show the map!</i>
		</p>
	</div>
	
	<script type="text/javascript">
	// Layers
	var mapbox = new ol.layer.Tile({
			minResolution: 306,
    		source: new ol.source.XYZ(
			{	url: 'https://{a-d}.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/{z}/{x}/{y}.png',
				attributions: [ '&copy; <a href="https://www.mapbox.com/map-feedback/">Mapbox</a> ' ] 
    		})
		});
	var stamen = new ol.layer.Tile(
		{	source: new ol.source.Stamen({ layer: 'watercolor' }) 
		});

	// The map
	var map = new ol.Map
		({	target: 'map',
			view: new ol.View
			({	zoom: 5,
				center: [166326, 5992663]
			}),
			layers: [mapbox, stamen]
		});

	// Clip interaction
	var clip = new ol.interaction.Clip({ radius: Number($("#radius").val()), layers:stamen });
	map.addInteraction(clip);

	</script>
	
</body>
</html>