﻿<!DOCTYPE html>
<html>
<head>
<!----------------------------------------------------------

	Copyright (c) 2017-2018 Jean-Marc VIGLINO,
	released under CeCILL-B (french BSD like) licence: http://www.cecill.info/

------------------------------------------------------------>
	<title>ol-ext: Search Photon control</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="description" content="Control to add a grid reference to a map." />
	<meta name="keywords" content="ol3, control, search, photon, places, autocomplete" />

	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<!-- IE 9 bug on ajax tranport  -->
	<!--[if lte IE 9]>
	<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.3/jquery.xdomainrequest.min.js'></script>
	<![endif]-->

	<!-- Openlayers -->
    <link rel="stylesheet" href="https://openlayers.org/en/latest/css/ol.css" />
	<script type="text/javascript" src="https://openlayers.org/en/latest/build/ol.js"></script>
	
	<!-- ol-ext -->
    <link rel="stylesheet" href="../../dist/ol-ext.css" />
	<script type="text/javascript" src="../../dist/ol-ext.js"></script>

	<link rel="stylesheet" href="../style.css"/>
	<style>
		.ol-search ul {
			color: #333;
			font-size:0.85em;
			max-width: 21em;
		}
		.ol-search ul i {
			display: block;
			color: #333;
			font-size:0.85em;
		}
	</style>
</head>
<body >
	<a href="https://github.com/Viglino/ol3-ext"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

	<a href="../../index.html">
		<h1>ol-ext: Search Photon control</h1>
	</a>

	<div class="info">
		<i>ol.control.SearchPhoton</i> is a control to search place using the <a href="http://photon.komoot.de/">Photon API</a>.
		<ul>
			<li>
				Photon is a service that does auto-complete from three characters at: http://photon.komoot.de/
			</li>
			<li>
				Read the terms of use at the bottom of the page.
			</li>
			<li>
				Photon is openly available so you can set up this service on your own machine if you want.
			</li>
			<li>
				Use the <i>select</i> event to get the photon response when selected y the user.
			</li>
		</ul>
		<i>ol.control.SearchPhoton</i> use the <a href="map.control.search.html">ol.control.Search</a> control.
	</div>

	<!-- DIV pour la carte -->
	<div id="map" style="width:600px; height:400px;"></div>

	<div class="options">
		<i>Use the search control to start a new search.</i>
	</div>
	
	<script type="text/javascript">
	// Layers
	var layers = [ new ol.layer.Tile({ source: new ol.source.OSM() }) ];

	// The map
	var map = new ol.Map
		({	target: 'map',
			view: new ol.View
			({	zoom: 5,
				center: [166326, 5992663]
			}),
			interactions: ol.interaction.defaults({ altShiftDragRotate:false, pinchRotate:false }),
			layers: layers
		});

	// Set the control grid reference
	var search = new ol.control.SearchPhoton(
		{	//target: $(".options").get(0),
			lang:"fr",		// Force preferred language
			position: true	// Search, with priority to geo position
		});
	map.addControl (search);

	// Select feature when click on the reference index
	search.on('select', function(e)
		{	// console.log(e);
			map.getView().animate(
			{	center:e.coordinate,
				zoom: Math.max (map.getView().getZoom(),16)
			});
		});

	</script>
	
</body>
</html>