<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OpenLayers 3 - LayerSwitcher Scrolling</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://openlayers.org/en/v5.1.3/css/ol.css" />
    <link rel="stylesheet" href="../src/ol-layerswitcher.css" />
    <link rel="stylesheet" href="layerswitcher.css" />
    <link rel="stylesheet" href="scroll.css" />
  </head>
  <body>
    <div id="map"></div>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v5.1.3/build/ol.js"></script>
    <script src="../dist/ol-layerswitcher.js"></script>
    <script src="scroll.js"></script>
  </body>
</html>
