{
  "name": "ol-layerswitcher",
  "version": "3.2.0",
  "description": "Layer switcher control for OpenLayers",
  "main": "dist/ol-layerswitcher.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/walkermatt/ol-layerswitcher.git"
  },
  "author": "Matt Walker (http://longwayaround.org.uk)",
  "contributors": [
    "Thomas Gratier <thomas_gratier@yahoo.fr>",
    "Poul Kjeldager Sørensen <pks@s-innovations.net>",
    "Micho García <micho.garcia@geomati.co>",
    "olivierdalang <olivier.dalang@gmail.com>"
  ],
  "keywords": [
    "openlayers",
    "layerswitcher",
    "ol"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walkermatt/ol-layerswitcher/issues"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "doc": "documentation readme src/ol-layerswitcher.js --section=API"
  },
  "peerDependencies": {
    "ol": ">=5.0.0"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "expect.js": "~0.3.1",
    "jquery": "~1.11.1",
    "lodash": "~2.4.1",
    "mocha": "~1.20.1",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "documentation": "^5.3.5"
  }
}
