{
  "name": "openlayers",
  "version": "5.0.2",
  "description": "OpenLayers mapping library",
  "keywords": [
    "map",
    "mapping",
    "ol"
  ],
  "homepage": "https://openlayers.org/",
  "scripts": {
    "lint": "eslint tasks test src/ol examples config",
    "pretest": "npm run lint",
    "test": "npm run karma -- --single-run",
    "karma": "karma start test/karma.config.js",
    "serve-examples": "webpack-dev-server --config examples/webpack/config.js --mode development --watch",
    "build-examples": "webpack --config examples/webpack/config.js --mode production",
    "build-index": "node tasks/generate-index",
    "set-version": "node tasks/set-version",
    "prebuild": "npm run set-version && npm run build-index",
    "prepare": "npm run set-version",
    "build": "rollup --config config/rollup.js && cleancss --source-map src/ol/ol.css -o build/ol.css",
    "presrc-closure": "npm run prebuild",
    "src-closure": "node tasks/transform-types",
    "pretypecheck": "npm run src-closure",
    "typecheck": "node tasks/typecheck",
    "apidoc": "jsdoc config/jsdoc/api/index.md -c config/jsdoc/api/conf.json -P package.json -d build/apidoc"
  },
  "main": "src/ol/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/openlayers/openlayers.git"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/openlayers/openlayers/issues"
  },
  "browser": "dist/ol.js",
  "style": [
    "css/ol.css"
  ],
  "dependencies": {
    "pbf": "3.1.0",
    "pixelworks": "1.1.0",
    "rbush": "2.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-jsdoc-closure": "1.5.1",
    "chaikin-smooth": "^1.0.4",
    "clean-css-cli": "4.1.11",
    "copy-webpack-plugin": "^4.4.1",
    "coveralls": "3.0.1",
    "eslint": "5.0.1",
    "eslint-config-openlayers": "^9.2.0",
    "expect.js": "0.3.1",
    "front-matter": "^2.1.2",
    "fs-extra": "^6.0.0",
    "glob": "^7.1.2",
    "google-closure-compiler": "20180610.0.2",
    "handlebars": "4.0.11",
    "istanbul": "0.4.5",
    "jquery": "3.3.1",
    "jsdoc": "3.5.5",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "1.3.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "4.0.0-beta.0",
    "marked": "0.4.0",
    "mocha": "5.2.0",
    "mustache": "^2.3.0",
    "pixelmatch": "^4.0.2",
    "proj4": "2.4.4",
    "recast": "0.15.2",
    "rollup": "0.62.0",
    "rollup-plugin-buble": "0.19.2",
    "rollup-plugin-commonjs": "9.1.3",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-uglify": "4.0.0",
    "sinon": "^6.0.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-polyfill": "^1.0.13",
    "walk": "^2.3.9",
    "webpack": "4.15.1",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  },
  "eslintConfig": {
    "extends": "openlayers"
  },
  "sideEffects": false
}
