---
layout: example.html
title: Marker Animation
shortdesc: Demonstrates how to move a feature along a line.
docs: >
  This example shows how to use <b>postcompose</b> and <b>vectorContext</b> to
  animate a (marker) feature along a line. In this example an encoded polyline
  is being used.
tags: "animation, feature, postcompose, polyline"
cloak:
  - key: As1HiMj1PvLPlqc_gtM7AqZfBL8ZL3VrjaS3zIb22Uvb9WKhuJObROC-qUpa81U5
    value: Your Bing Maps Key from http://www.bingmapsportal.com/ here
---
<div id="map" class="map"></div>
<label for="speed">
  speed:&nbsp;
  <input id="speed" type="range" min="10" max="999" step="10" value="60">
</label>
<button id="start-animation">Start Animation</button>
