---
layout: example.html
title: Timezones in KML
shortdesc: Demonstrates rendering timezones from KML.
docs: >
  This example parses a KML file and renders the features as a vector layer.  The layer is given a <code>ol/style/Style</code> that fills timezones
  yellow with an opacity calculated based on the current offset to local noon.
tags: "KML, vector, style"
resources:
  - https://code.jquery.com/jquery-2.2.3.min.js
  - https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
  - https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
---
<div id="map" class="map"><div id="info"></div></div>
