---
layout: example.html
title: Zoomify
shortdesc: Example of a Zoomify source.
docs: >
  Zoomify is a format for deep-zooming into high resolution images. This example shows how to use the Zoomify source with a pixel projection. Internet Imaging Protocol (IIP) with JTL extension is also handled.
tags: "zoomify, deep zoom, IIP, pixel, projection"
---
<div id="map" class="map"></div>
<div class="controls">
  <select id="zoomifyProtocol">
    <option value="zoomify">Zoomify</option>
    <option value="iip">IIP</option>
  </select>
</div>
