﻿<!DOCTYPE html>

<html>
<head>
<!-- --------------------------------------------------------
 
	Copyright (c) 2016 Jean-Marc VIGLINO, 
	released under CeCILL-B (french BSD like) licence: http://www.cecill.info/
	
---------------------------------------------------------- -->
	<title>ol-ext: Crop filter</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="description" content="Crop and mask filter on an ol map or layer." />
	<meta name="keywords" content="ol3, filter, crop, mask" />

	<link rel="stylesheet" href="../style.css" />

	<!-- jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Openlayers -->
    <link rel="stylesheet" href="https://openlayers.org/en/latest/css/ol.css" />
	<script type="text/javascript" src="https://openlayers.org/en/latest/build/ol.js"></script>
	
	<!-- ol-ext -->
	<script type="text/javascript" src="../../dist/ol-ext.js"></script>

	<style>
	</style>

</head>
<body >
	<a href="https://github.com/Viglino/ol3-ext"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

	<a href="../../index.html">
		<h1>ol-ext: Crop filter</h1>
	</a>
	<div class="info">
		<i>ol.filter.Crop</i> crop a map or a layer using a feature area.
		<br/>
		<i>ol.filter.Mask</i> mask a map or a layer using a feature area. You can choose the color of the mask.
	</div>

	<!-- Map div -->
	<div id="map" style="width:600px; height:400px;"></div>

	<div class="options" >
		<ul><li>
			Filter:
			<select id="filter" onchange="setFilter()">
				<option value="crop">Crop</option>
				<option value="mask">Mask</option>
			</select>
		</li><li>
			<input id="inner" type="checkbox" onchange="setFilter()" /><label for="inner">inner</label>
		</li><li>
			Color of the mask:
			<select id="color" onchange="setFilter()">
				<option value="rgba(255,255,255,0.8)">White</option>
				<option value="rgba(255,0,0,1)">Red</option>
				<option value="rgba(0,255,0,0.2)">Green</option>
				<option value="rgba(0,0,255,0.2)">Blue</option>
				<option value="rgba(255,255,0,0.2)">Yellow</option>
			</select> (mask only)
		</li></ul>
	</div>

	<script type="text/javascript">
		var osm = new ol.layer.Tile({ source: new ol.source.OSM() });
		// The map
		var map = new ol.Map
			({	target: 'map',
				view: new ol.View
				({	zoom: 8,
					center: [247044, 6549736.]
				}),
				layers: 
					[	new ol.layer.Tile({ source: new ol.source.Stamen({ layer: 'watercolor' }) }),
						osm
					]
			});

		var dep = {"type":"Feature","properties":{"ID_GEOFLA":"DEPARTEM0000000000000015","CODE_DEPT":"62","NOM_DEPT":"PAS-DE-CALAIS","CODE_CHF":"041","NOM_CHF":"ARRAS","X_CHF_LIEU":684305,"Y_CHF_LIEU":7021265,"X_CENTROID":648085,"Y_CENTROID":7046488,"CODE_REG":"32","NOM_REG":"NORD-PAS-DE-CALAIS-PICARDIE"},"geometry":{"type":"Polygon","coordinates":[[[175237,6528276],[175316,6529063],[175381,6529972],[175398,6530276],[175424,6530858],[175468,6531141],[175524,6531842],[175551,6532235],[175580,6533141],[175589,6533847],[175584,6534422],[175587,6535674],[175598,6536216],[175663,6536705],[175730,6537100],[175796,6537454],[175966,6538494],[176026,6538787],[176217,6539379],[176348,6539656],[176487,6539861],[176720,6540108],[176836,6540212],[176930,6540252],[176985,6540229],[177303,6539918],[177416,6539517],[177362,6539508],[177253,6539350],[177246,6539287],[177271,6539177],[177510,6538730],[177711,6538355],[177968,6538053],[178305,6538478],[178344,6538518],[178385,6538511],[179056,6538034],[179396,6537796],[180474,6536736],[181060,6536160],[181582,6535649],[181797,6535443],[181978,6535334],[181994,6535303],[182041,6535288],[182104,6535249],[182199,6535124],[182262,6535015],[182373,6534928],[182476,6534882],[182633,6534860],[182704,6534860],[184511,6534523],[184645,6534446],[185102,6534455],[185053,6534473],[184326,6534880],[183681,6535200],[183508,6535277],[183375,6535300],[183201,6535290],[183053,6535218],[182904,6535193],[182826,6535193],[182606,6535293],[182368,6535440],[182093,6535618],[181982,6535727],[181438,6536376],[181090,6537065],[180815,6537975],[180491,6539003],[180410,6539222],[180259,6539497],[180116,6539606],[179707,6539732],[179144,6540249],[179144,6540265],[179049,6540344],[178618,6541064],[178122,6541987],[177526,6542647],[176639,6543532],[176401,6543813],[176161,6544103],[176026,6544314],[175945,6544526],[175646,6545350],[175573,6545626],[175507,6545971],[175505,6546183],[175521,6546948],[175627,6547312],[175752,6547392],[175751,6547447],[175656,6547556],[175632,6547627],[175628,6548084],[175654,6550243],[175640,6550724],[175645,6551028],[175656,6551520],[175690,6551970],[175698,6552002],[175641,6552198],[175613,6552491],[175627,6552679],[175647,6553120],[175652,6553334],[175637,6554083],[175566,6555350],[175504,6556361],[175702,6557742],[175734,6557727],[175733,6557862],[175709,6557909],[175199,6560057],[174970,6561682],[174936,6561981],[174943,6562036],[175013,6562092],[175005,6562108],[174806,6562816],[174582,6563777],[174464,6564258],[174056,6565635],[173983,6565840],[173933,6566194],[173934,6566826],[173948,6567040],[173924,6567080],[173890,6567174],[173756,6567970],[173730,6568269],[173737,6568340],[174312,6569144],[174776,6569979],[175127,6571088],[175173,6571240],[175133,6571294],[174758,6571693],[174218,6572257],[174041,6572468],[173969,6572578],[173937,6572688],[173935,6572790],[173959,6572791],[174476,6572865],[174903,6572975],[175010,6573236],[175074,6573292],[175184,6573334],[175286,6573327],[175302,6573286],[174907,6571860],[174955,6571774],[175289,6571406],[175399,6571423],[175446,6571447],[175478,6571542],[175476,6571597],[175342,6571636],[175278,6571682],[175254,6571737],[175245,6571847],[175245,6571928],[175328,6572213],[175405,6572403],[175572,6572674],[175810,6572984],[175841,6573047],[175833,6573110],[175793,6573157],[175680,6573219],[175680,6573252],[176344,6573875],[176399,6573892],[176541,6573909],[176588,6573901],[177056,6573636],[177072,6573597],[177089,6573431],[177051,6573344],[176973,6573249],[176528,6572928],[176393,6572871],[176354,6572847],[176283,6572862],[176185,6572814],[176111,6572742],[176073,6572631],[176082,6572537],[176113,6572537],[176499,6572707],[176640,6572755],[176671,6572779],[177564,6573341],[177619,6573326],[177761,6573233],[178003,6572760],[178076,6572603],[178257,6572565],[178176,6572811],[178032,6573085],[177894,6573305],[177705,6573429],[177373,6573623],[177301,6574026],[177448,6574692],[177548,6575728],[177622,6576180],[177666,6576521],[177662,6576971],[177614,6577057],[177598,6577065],[177518,6577167],[177455,6577229],[177399,6577341],[177406,6577372],[177571,6577366],[177751,6577510],[177907,6577645],[177993,6577741],[178180,6578146],[178295,6578447],[178600,6579448],[178668,6579780],[178734,6580287],[178744,6580952],[178741,6581268],[178740,6581395],[178612,6582241],[178580,6584560],[179296,6586655],[179296,6586670],[179137,6586756],[179026,6586802],[178482,6586758],[178427,6586765],[178269,6586811],[178205,6586850],[178132,6586920],[178076,6587022],[177735,6588081],[177489,6588925],[177448,6589115],[177432,6589130],[177015,6590466],[176883,6591247],[176866,6591358],[176854,6591541],[176822,6591675],[176460,6593216],[176254,6594046],[176164,6594314],[176047,6594567],[175656,6595391],[175695,6596187],[175955,6597862],[176374,6598310],[176857,6598625],[177632,6598521],[178296,6598536],[179321,6598784],[179511,6598825],[179551,6598802],[179764,6598852],[179968,6598964],[180182,6599029],[180536,6599135],[182097,6599562],[182144,6599571],[182144,6599587],[183293,6600312],[184635,6601379],[184969,6601651],[185247,6601883],[185608,6602259],[185671,6602339],[186484,6603405],[187308,6604623],[187811,6605419],[188237,6606095],[188412,6606338],[188428,6606338],[188436,6606362],[189715,6607706],[189849,6607802],[189896,6607826],[189911,6607873],[190051,6608113],[190263,6608392],[190530,6608737],[190608,6608816],[191904,6609883],[192455,6610315],[192968,6610645],[193345,6610886],[193488,6610968],[194395,6611451],[194804,6611644],[196276,6612356],[196556,6612524],[196918,6612701],[197250,6612862],[197656,6613051],[198228,6613314],[199162,6613584],[199905,6613771],[200657,6613895],[201352,6614044],[202190,6614263],[202673,6614393],[203282,6614597],[203542,6614646],[203977,6614768],[204964,6615220],[205304,6615297],[205638,6615176],[206069,6615222],[206436,6615460],[207748,6615921],[207748,6615961],[207675,6616167],[207533,6616166],[207287,6616085],[206449,6615785],[206402,6615777],[206242,6616142],[206242,6616158],[208297,6616861],[209184,6616835],[209498,6616663],[209797,6616450],[209805,6616426],[210010,6616372],[210154,6616365],[210360,6616398],[210612,6616502],[211031,6616782],[211532,6617214],[212063,6617754],[212450,6618053],[212789,6618160],[212885,6618216],[212909,6618248],[213082,6618391],[213200,6618463],[213264,6618479],[213485,6618465],[214780,6618701],[215875,6619146],[216243,6619220],[216532,6619269],[216643,6619269],[216896,6619270],[217214,6619240],[217539,6619123],[217849,6619077],[218169,6619030],[218720,6619160],[219219,6619297],[219456,6619378],[219623,6619458],[219631,6619474],[219867,6619579],[220073,6619660],[221830,6620184],[222330,6620258],[223019,6620324],[223462,6620326],[225586,6620590],[227044,6620818],[227523,6621267],[227951,6621800],[230081,6622428],[230176,6622444],[230200,6622420],[230375,6622365],[230462,6622373],[230581,6622413],[230978,6622454],[231215,6622439],[231413,6622416],[231571,6622385],[232390,6621944],[233120,6621411],[233504,6621016],[233770,6620628],[234817,6619265],[234876,6619165],[234892,6619122],[234764,6618913],[234783,6618762],[234834,6618605],[234803,6618493],[234930,6618445],[235644,6618071],[235942,6617897],[236144,6617686],[236561,6616052],[236569,6616012],[236570,6615878],[236602,6615765],[236633,6615718],[236974,6615449],[237253,6615331],[237656,6615037],[237704,6614974],[237800,6614610],[237969,6613872],[237977,6613737],[237962,6613648],[237836,6613418],[237836,6613276],[237980,6612696],[238274,6612125],[238321,6612062],[238426,6612007],[238441,6611983],[238854,6611396],[239125,6611072],[239228,6610928],[239307,6610786],[239419,6610199],[239475,6609716],[239484,6609374],[239500,6609223],[239493,6609033],[239796,6608215],[240289,6607383],[240828,6606607],[240869,6606560],[240933,6606394],[240981,6606171],[241068,6605680],[241180,6605299],[241363,6604601],[241627,6603825],[242012,6602957],[242603,6601788],[242848,6601287],[243112,6600704],[243637,6599197],[243653,6599150],[243676,6599110],[243795,6598826],[243827,6598573],[243851,6598374],[243852,6598176],[244551,6596069],[244818,6595598],[245114,6594952],[245231,6594434],[245172,6593637],[245197,6593558],[245213,6593550],[245466,6593274],[245663,6592974],[245807,6592703],[245803,6592662],[245744,6592385],[245992,6590392],[246159,6589482],[246167,6589433],[246207,6589393],[246238,6589299],[246349,6588844],[246377,6588532],[246344,6588299],[246327,6588081],[246398,6587850],[246447,6587874],[246822,6588019],[247082,6587931],[247284,6587851],[247441,6587701],[247725,6587473],[247877,6587370],[247940,6587315],[248153,6587203],[249252,6585939],[249663,6585378],[249678,6585370],[250130,6584769],[250746,6583899],[250817,6583883],[251006,6583884],[251211,6583797],[252049,6583441],[252530,6583118],[253800,6583585],[253934,6583616],[254068,6583634],[254613,6583697],[254692,6583705],[254732,6582455],[254764,6581948],[254860,6581987],[256288,6582863],[257399,6583738],[257438,6583738],[257454,6583620],[257629,6582947],[258552,6582827],[260043,6582717],[261447,6582362],[262812,6581705],[263308,6581589],[263381,6581969],[263167,6582472],[263862,6583136],[264454,6583183],[264493,6583183],[265258,6582558],[265211,6582487],[265116,6582193],[265669,6582035],[265724,6582011],[266316,6581798],[266986,6581576],[267104,6581552],[267649,6580998],[267672,6580966],[267966,6580557],[268334,6580167],[268445,6580135],[268033,6579375],[268009,6579367],[267640,6579534],[266562,6578934],[265918,6578463],[264463,6577658],[263340,6577433],[263118,6577465],[263126,6577441],[262725,6576935],[262447,6576698],[261285,6575794],[260587,6575591],[260500,6575271],[260453,6574963],[260413,6574556],[260509,6573837],[260452,6573790],[260682,6573386],[260981,6573323],[261713,6572782],[261959,6571663],[262229,6571233],[262391,6571157],[262813,6570616],[263235,6570101],[263383,6569989],[263401,6569978],[263984,6569646],[264196,6569498],[264251,6569458],[265337,6568502],[265052,6567917],[264706,6567380],[263682,6566308],[263295,6565881],[263106,6565699],[263208,6565518],[264030,6564582],[264105,6564485],[264118,6564460],[263980,6564372],[263964,6564333],[264216,6563599],[264287,6563512],[264381,6563449],[264586,6563362],[264798,6563323],[264949,6563323],[265066,6563362],[265286,6563448],[265318,6563488],[265341,6563590],[265681,6563952],[266390,6564560],[266783,6564892],[266980,6564995],[267327,6565128],[267492,6565183],[267524,6565175],[267629,6564673],[267845,6564045],[268035,6563612],[268222,6563310],[268465,6562953],[268755,6563151],[268782,6563027],[268939,6562458],[268962,6562395],[269064,6562410],[269182,6562402],[269545,6562370],[269576,6562362],[270062,6561439],[270393,6560846],[270605,6560783],[271062,6560657],[271140,6560656],[271345,6560703],[271708,6560687],[272053,6560592],[272431,6560466],[272777,6560290],[272824,6560220],[272847,6560172],[272910,6560070],[273178,6559729],[274710,6558513],[274953,6558148],[275313,6557613],[275382,6557581],[276304,6557014],[276654,6556742],[277055,6556460],[277272,6556413],[277848,6556322],[278065,6556368],[278371,6556485],[278789,6556663],[279006,6556804],[279019,6556866],[279055,6556877],[279914,6557090],[280289,6557192],[280498,6557408],[280647,6557640],[280768,6557995],[281055,6558219],[281341,6558340],[281610,6558395],[282042,6558401],[282286,6558054],[282426,6557486],[282363,6557297],[282329,6556555],[282391,6556239],[282423,6556184],[283274,6555587],[283560,6555513],[283694,6555480],[283944,6555425],[284245,6555382],[284441,6555366],[284504,6555437],[285409,6555151],[285456,6555127],[285495,6555143],[285786,6555409],[285810,6555457],[285826,6555575],[285779,6555685],[285709,6555781],[285568,6555907],[285388,6556089],[285333,6556184],[285326,6556223],[285601,6556562],[285672,6556633],[285822,6556719],[285869,6556711],[286239,6556592],[286615,6556463],[286772,6556250],[286820,6556195],[286883,6556195],[287119,6556446],[287277,6556620],[287538,6556963],[287759,6557311],[287759,6557319],[287783,6557351],[287941,6557525],[288129,6557485],[288292,6557425],[288351,6557304],[288487,6556886],[288598,6556465],[288606,6556446],[288794,6556370],[288927,6556322],[289592,6556277],[289825,6556343],[289904,6556405],[290149,6556781],[290217,6556859],[290638,6557032],[290787,6557033],[291056,6556952],[291105,6556887],[291139,6556771],[291170,6556614],[291162,6556511],[291099,6556283],[291259,6555764],[291513,6555295],[292203,6554840],[292797,6554029],[292828,6553990],[292946,6554060],[293388,6554358],[293830,6554596],[294247,6554795],[295034,6554998],[295176,6555008],[295301,6554996],[296764,6555141],[297371,6555209],[297713,6555901],[298293,6557136],[298555,6557210],[298685,6556902],[298833,6556581],[300025,6555890],[300072,6555866],[300197,6555834],[301008,6555861],[301300,6555962],[301568,6556095],[301686,6556173],[302104,6556330],[302599,6556019],[302755,6555916],[303037,6555679],[303138,6555488],[303144,6555251],[303136,6555204],[303057,6555079],[302958,6554942],[302821,6554875],[302909,6554456],[303060,6554021],[303417,6553317],[303464,6553270],[303543,6553270],[303801,6553157],[304903,6552474],[305416,6551974],[305674,6551651],[305713,6551666],[306242,6552002],[306297,6552049],[306274,6552127],[306173,6552365],[306157,6552416],[305939,6553133],[306005,6553170],[306256,6553295],[306492,6553404],[306699,6553513],[306770,6553615],[306873,6553813],[306953,6554040],[306868,6554293],[306696,6554578],[306565,6554853],[306526,6554982],[306469,6555207],[306412,6555683],[306412,6555731],[306874,6556085],[307156,6556547],[307158,6556879],[307182,6557005],[307221,6556997],[307409,6556949],[307936,6556802],[308406,6556603],[309156,6556311],[309873,6555924],[310561,6556410],[310784,6556708],[310854,6556747],[310720,6556873],[310275,6557279],[309766,6557730],[308013,6559375],[307911,6559454],[307762,6559518],[307267,6559702],[307149,6559734],[307189,6559861],[307213,6559963],[307270,6560325],[307311,6560610],[307368,6560736],[307607,6561207],[308249,6562016],[308336,6562095],[308564,6562237],[308707,6562291],[308849,6562298],[309950,6562308],[310195,6562242],[310555,6562106],[310712,6562018],[310896,6561851],[310943,6561794],[311071,6561771],[311183,6561797],[311585,6561919],[311807,6562020],[312036,6562184],[312257,6562427],[312544,6562765],[312718,6563016],[312741,6563008],[313015,6562817],[313454,6562293],[313664,6561993],[314048,6561603],[314064,6561595],[314188,6561737],[314389,6561685],[315148,6561486],[315344,6561381],[315729,6561150],[315932,6560991],[316198,6560767],[316659,6560189],[316760,6560014],[316791,6559951],[317056,6559579],[317141,6559468],[317385,6559189],[317728,6558817],[318460,6557778],[318927,6557080],[319379,6556399],[319457,6556296],[318848,6555900],[318594,6555666],[318550,6555743],[318450,6555906],[318075,6555548],[317933,6555470],[317863,6555463],[317202,6555558],[316794,6555707],[316529,6556008],[316505,6556016],[316418,6555938],[315918,6555318],[315204,6554384],[315188,6554353],[314876,6554139],[314698,6553900],[314524,6553718],[313701,6552911],[313400,6552645],[313258,6552528],[312269,6551415],[311988,6550629],[311869,6550337],[311805,6550200],[311399,6549386],[310827,6548444],[310811,6548437],[310827,6548389],[310692,6548170],[310518,6547926],[310479,6547871],[310518,6547855],[312603,6547188],[312610,6547133],[312641,6546960],[312818,6546234],[312998,6545736],[313279,6545309],[313437,6544883],[313442,6544410],[313204,6543920],[313222,6543034],[313510,6542598],[313311,6542064],[313191,6541962],[313159,6541955],[313160,6541970],[313058,6542089],[312840,6542178],[312472,6542251],[312251,6542292],[312016,6542324],[311922,6542333],[311773,6542294],[311543,6542202],[311174,6542023],[311079,6541937],[311737,6540523],[311911,6539419],[311911,6539341],[311734,6539171],[311598,6538544],[311595,6538388],[311627,6538323],[311716,6538154],[311856,6538130],[312006,6538208],[312037,6538207],[312107,6538072],[312114,6538032],[312460,6538007],[313013,6538346],[313069,6538392],[313341,6538237],[313552,6538142],[313905,6537990],[314514,6537782],[314586,6537766],[315135,6537857],[317501,6538329],[317540,6538344],[318311,6538488],[318602,6538533],[318665,6538580],[320460,6539394],[320753,6539526],[320879,6539619],[320934,6539643],[321248,6539837],[321376,6539914],[321371,6539404],[321386,6539292],[321384,6539096],[321384,6539072],[321369,6538274],[321232,6537436],[320687,6535913],[320836,6534756],[320831,6534678],[321291,6534698],[321643,6534703],[321882,6534190],[321874,6534096],[322272,6533763],[322710,6533594],[323014,6533680],[323348,6533919],[323364,6533926],[323465,6533808],[323807,6533499],[323956,6533293],[323987,6533300],[324718,6533883],[325605,6534571],[325762,6534672],[325817,6534687],[325840,6534679],[325974,6534678],[326328,6534703],[327088,6534852],[327753,6535150],[328367,6535461],[328398,6535476],[328468,6535405],[328483,6535373],[328592,6535263],[328920,6535119],[329124,6535029],[329328,6534996],[329587,6535169],[330007,6535550],[330031,6535558],[330490,6535254],[331257,6534477],[332094,6533691],[332575,6533299],[333044,6532920],[333270,6532761],[333317,6532737],[333426,6532713],[333718,6532726],[333992,6532755],[334015,6532747],[334414,6532487],[334763,6532174],[334888,6532055],[334988,6531895],[335104,6531675],[335166,6531619],[335181,6531588],[335714,6530952],[335948,6530802],[336269,6530695],[336593,6530654],[336679,6530645],[336914,6530533],[337011,6530465],[337193,6530316],[337371,6529979],[337394,6529869],[337354,6529775],[337093,6529651],[337022,6529628],[336746,6530245],[336731,6530292],[336441,6530208],[336274,6530131],[336248,6529902],[336213,6529377],[336187,6529077],[336075,6528796],[335964,6528694],[335900,6528570],[335891,6528373],[335785,6528107],[335763,6527844],[335789,6527783],[335783,6527774],[335009,6526250],[334732,6525915],[334708,6525853],[334878,6525599],[335025,6525448],[335375,6525171],[335880,6524620],[335781,6523908],[335774,6523376],[335778,6523194],[336136,6523292],[336391,6523344],[336994,6523450],[337650,6523422],[338152,6523114],[338511,6523515],[338590,6523616],[338614,6523679],[338848,6524400],[338895,6524478],[339126,6524695],[339853,6525333],[340010,6525465],[340475,6525649],[340506,6525657],[340608,6525672],[340804,6525717],[341040,6525825],[341191,6525910],[341285,6525979],[341349,6526067],[341364,6526066],[341435,6526048],[341512,6525152],[341362,6524624],[341360,6524077],[341484,6523943],[341950,6523840],[342564,6523727],[342611,6523719],[343063,6523479],[342992,6523417],[342462,6522935],[342263,6522583],[342167,6522396],[341664,6520975],[341646,6520849],[341586,6520319],[341535,6520274],[341493,6520260],[341194,6520236],[340474,6520314],[339712,6520346],[339066,6520007],[338649,6519838],[338297,6519888],[338207,6519543],[338086,6519140],[337689,6518705],[337429,6518558],[337351,6518378],[337221,6517895],[337245,6517855],[337133,6517770],[337052,6517411],[336760,6517162],[336524,6517031],[335867,6516691],[335219,6516403],[334413,6516052],[333633,6515863],[333453,6515828],[333402,6515818],[333280,6515787],[333109,6515828],[333038,6516135],[332984,6516283],[332800,6516230],[331843,6516428],[331679,6516500],[331748,6516387],[331991,6516101],[332934,6514738],[333386,6513690],[333399,6513377],[333365,6512945],[333300,6512695],[333284,6512656],[333180,6512343],[333188,6512320],[333847,6511811],[334023,6511401],[334254,6510780],[334269,6510757],[334353,6510472],[334490,6510041],[334695,6509905],[334949,6509886],[335025,6509682],[335015,6509314],[334873,6509142],[334679,6509057],[334852,6508609],[334876,6508586],[335079,6508631],[335212,6508700],[335456,6508753],[335487,6508721],[335712,6508500],[335913,6508301],[336006,6508222],[337659,6506694],[337821,6506520],[338270,6506068],[338278,6506068],[338403,6506146],[339101,6506366],[339156,6506381],[339413,6506168],[339522,6506057],[339675,6505796],[339921,6505308],[340136,6504976],[340762,6504108],[340916,6503872],[340805,6503662],[340686,6503466],[340678,6503434],[340840,6503276],[340972,6503142],[341041,6503048],[342057,6501776],[342604,6501297],[342639,6501261],[342692,6501206],[343097,6500592],[343343,6500344],[343210,6500244],[342964,6499996],[342689,6499725],[342610,6499671],[342276,6499555],[342163,6499521],[341897,6499449],[341639,6499397],[341280,6499276],[340851,6499060],[340554,6498781],[340492,6498774],[340460,6498790],[340242,6498776],[340017,6498753],[339941,6498488],[340170,6498459],[339828,6498004],[339339,6497399],[339259,6497321],[339274,6497298],[339957,6496758],[340104,6496608],[340142,6496553],[340186,6495416],[340155,6495370],[340092,6495308],[339646,6495320],[338659,6495885],[338599,6496042],[338522,6496176],[338467,6496209],[338343,6496218],[337811,6496246],[337108,6496088],[335940,6495707],[335690,6495591],[335658,6495568],[335704,6495427],[335711,6495348],[335754,6493994],[335565,6493549],[335314,6492830],[335321,6492815],[335453,6492720],[335785,6492396],[336025,6492191],[336035,6492191],[336136,6492237],[336970,6492609],[337986,6493049],[338009,6493065],[338017,6493088],[338135,6493243],[338372,6493491],[338963,6494058],[339692,6494325],[339815,6494199],[339900,6494151],[339978,6494119],[340042,6494095],[340134,6493993],[340809,6493555],[340840,6493531],[340878,6493484],[341036,6493514],[342920,6493777],[343939,6493454],[344706,6493212],[345387,6493071],[345770,6493067],[345894,6492964],[345932,6492917],[345971,6492893],[347507,6492603],[347993,6492516],[348349,6492477],[348481,6492476],[348700,6492481],[348747,6492512],[348840,6492511],[349073,6492363],[349229,6492255],[349283,6492255],[349339,6492340],[349494,6492307],[350404,6491946],[350555,6491857],[350422,6491654],[350360,6491453],[350594,6490699],[350715,6489657],[350715,6489641],[350666,6489525],[350452,6489182],[350341,6489027],[350760,6488800],[352280,6488449],[353019,6488218],[353259,6488137],[353411,6488191],[353497,6488192],[353534,6487995],[353548,6487623],[353774,6487228],[353893,6487086],[354329,6486879],[354743,6487062],[354759,6487061],[354796,6486889],[354926,6485972],[354918,6485941],[354501,6485577],[354454,6485547],[354416,6485578],[354385,6485586],[354273,6485506],[353941,6485045],[353870,6484452],[353876,6484442],[353871,6484302],[353659,6484250],[352934,6484195],[352244,6484209],[350213,6484287],[349854,6484330],[349804,6484057],[349788,6484018],[349300,6482862],[348898,6481761],[348716,6481433],[348824,6481315],[348815,6481284],[348562,6480896],[348586,6480880],[349866,6480374],[349897,6480358],[349992,6479963],[349864,6479428],[349978,6479184],[350861,6478553],[351339,6478154],[351229,6478100],[351336,6477841],[351366,6477779],[351194,6477726],[350888,6477587],[350200,6477263],[349338,6475831],[349278,6475683],[349228,6475323],[349251,6475245],[349266,6475237],[349273,6475190],[349039,6475115],[348733,6475016],[348313,6474997],[347557,6475166],[346875,6475380],[345951,6474952],[345936,6474945],[345334,6474607],[345198,6474373],[345221,6474342],[345559,6473996],[346064,6473772],[346378,6473237],[346535,6472908],[346621,6472672],[346679,6472242],[346687,6472211],[346800,6471912],[346987,6471754],[347002,6471746],[347853,6471488],[348927,6471117],[348958,6471117],[349046,6471288],[349115,6471256],[349154,6471201],[349161,6471154],[349120,6470905],[349103,6470827],[349055,6470718],[349024,6470686],[348813,6470713],[348593,6470602],[347850,6470053],[346960,6469146],[346834,6469081],[346326,6468954],[345117,6468157],[344744,6467848],[344694,6467834],[344618,6467813],[344183,6467192],[344183,6467177],[344363,6467097],[344934,6466755],[345630,6466265],[345506,6465665],[345568,6465586],[345529,6465563],[345527,6465400],[345565,6465244],[345707,6465320],[345777,6465327],[345759,6465147],[345683,6464688],[345603,6464416],[345696,6464392],[346457,6464234],[346515,6463017],[346627,6462564],[346656,6462290],[346663,6462251],[346479,6461801],[346407,6461685],[346051,6461009],[345488,6459923],[345464,6459885],[345240,6460011],[344977,6460305],[344508,6460690],[343792,6460673],[343712,6460456],[343693,6460145],[343683,6459847],[343680,6459606],[343717,6459372],[343981,6459377],[344326,6458905],[344506,6458586],[344629,6458401],[343781,6457983],[343463,6457270],[343283,6456289],[343897,6455651],[344005,6455588],[343950,6455503],[343660,6455163],[343163,6454618],[342421,6454177],[342250,6454125],[342235,6454156],[342028,6454399],[341773,6454590],[341478,6454662],[341044,6454744],[340810,6454832],[340704,6454872],[340480,6455065],[339776,6455404],[339199,6455630],[337530,6456281],[337343,6456236],[336828,6456101],[336771,6455806],[336731,6455658],[336708,6455666],[336577,6455815],[336205,6456173],[335604,6456525],[335565,6456526],[335290,6456334],[335072,6456172],[334727,6455769],[334719,6455738],[334703,6455738],[334082,6455381],[333576,6454946],[333498,6454869],[333475,6454877],[333274,6455011],[333135,6455090],[333096,6455090],[332003,6454461],[331087,6453673],[330820,6453465],[330789,6453442],[330480,6453639],[330435,6453780],[330154,6454419],[329721,6454948],[329706,6454964],[329675,6454964],[328950,6455230],[328458,6455417],[328268,6455516],[328216,6455532],[327779,6455541],[327544,6455321],[327510,6455070],[327411,6454995],[327313,6454998],[327282,6455021],[327106,6454408],[326980,6454246],[326925,6454246],[326809,6454199],[326715,6454137],[326707,6454114],[326488,6453790],[325859,6453973],[325607,6454497],[325135,6454750],[325104,6454750],[325073,6454696],[324969,6454471],[324940,6453434],[324737,6452462],[324385,6452403],[323720,6452642],[322695,6452720],[322486,6452714],[322416,6452691],[321969,6452281],[321586,6451925],[321452,6451864],[321056,6451711],[320900,6451681],[320838,6451658],[320393,6451298],[320433,6450539],[320441,6450523],[320285,6450353],[320277,6450315],[319765,6449909],[318786,6450018],[317994,6450338],[317970,6450361],[317955,6450424],[317879,6450675],[317865,6450791],[317904,6450814],[317502,6451245],[317505,6451721],[318138,6452257],[318766,6451930],[318804,6451899],[318828,6451899],[319256,6452160],[319482,6452330],[319601,6452446],[319950,6453009],[320214,6453584],[320214,6453792],[320116,6454103],[319852,6454641],[319680,6454940],[319464,6455136],[319106,6455942],[318930,6456573],[318900,6456660],[318854,6456746],[318813,6456789],[318501,6457004],[318096,6456921],[318007,6456845],[317876,6457040],[317853,6457095],[317812,6457836],[317798,6458117],[317878,6458538],[318058,6459260],[318134,6459690],[317925,6459785],[317863,6459793],[317615,6459803],[316479,6459205],[315938,6458724],[315695,6458105],[315203,6457246],[315172,6457223],[315118,6457278],[314842,6457599],[314503,6457862],[314181,6457978],[314165,6457916],[314109,6457619],[313832,6457105],[312989,6456348],[312965,6456363],[312796,6456646],[312535,6457091],[312496,6457099],[312410,6456991],[312277,6456813],[311829,6456059],[311225,6455166],[311217,6455158],[311170,6455081],[311084,6454980],[311084,6454949],[310880,6454709],[310490,6454511],[310182,6455009],[310098,6455141],[310075,6455149],[309903,6455049],[309669,6454895],[309397,6454702],[309099,6454408],[309017,6453722],[308994,6453691],[308900,6453622],[308636,6453467],[308502,6453390],[307935,6453110],[307590,6452970],[306870,6453104],[306395,6453223],[306372,6453262],[306079,6453551],[305840,6453819],[305291,6454586],[305276,6454593],[305300,6454632],[306003,6455267],[306963,6456135],[307565,6456684],[307659,6456777],[307528,6456974],[307357,6457493],[307382,6457863],[307315,6458321],[307289,6458344],[307376,6458452],[307828,6458937],[308496,6459758],[308774,6460015],[308852,6460007],[308868,6460077],[308881,6461063],[309587,6461953],[309673,6462069],[309596,6462147],[309271,6462523],[309272,6462577],[309429,6462967],[309491,6462959],[309517,6463333],[309277,6463506],[309262,6463514],[309246,6463592],[309231,6463701],[309256,6463897],[309331,6464083],[309532,6464738],[309567,6465431],[309568,6465548],[309490,6465549],[309475,6465564],[309047,6465801],[308640,6465878],[307614,6465341],[307459,6465373],[306107,6465810],[306076,6465834],[306069,6465857],[305892,6466226],[305813,6466327],[305674,6466484],[304622,6467613],[304118,6467960],[303894,6468101],[303855,6468117],[302334,6468440],[301544,6468559],[301372,6468246],[301356,6468199],[301364,6468199],[301471,6467911],[301697,6467125],[301626,6466192],[301535,6465657],[301318,6465125],[300523,6464739],[300255,6464248],[300423,6463733],[300656,6463232],[300825,6462951],[300902,6462865],[301057,6462740],[301436,6462448],[302123,6461966],[302645,6461545],[302677,6461467],[302559,6461460],[302520,6461421],[302360,6461153],[301717,6460722],[301077,6460352],[300991,6460314],[300960,6460322],[300945,6460431],[300736,6460760],[300365,6461252],[299653,6462176],[299156,6462404],[298838,6462536],[298318,6462698],[297969,6462660],[297516,6462545],[297454,6462507],[297152,6462664],[295795,6463606],[295724,6463660],[295669,6463684],[295607,6463692],[295545,6463606],[295442,6463264],[295403,6463194],[295122,6462789],[295052,6462719],[294912,6462657],[294724,6462643],[294724,6462658],[294492,6463027],[294369,6463191],[293468,6463599],[293413,6463615],[293235,6463693],[293150,6463758],[293089,6463960],[293019,6464117],[292850,6464483],[292842,6464499],[292874,6464655],[292859,6464859],[292851,6464874],[292678,6464828],[292047,6465267],[291670,6465542],[290950,6465427],[289218,6465113],[289031,6465020],[288827,6464896],[288640,6464749],[288478,6464999],[288323,6465328],[288285,6465445],[287850,6465672],[287267,6465838],[286761,6465940],[286722,6465925],[286606,6466059],[286443,6466270],[286273,6466497],[286227,6466622],[286212,6466762],[286197,6466982],[286042,6467146],[286018,6467154],[286019,6467192],[286175,6467434],[286167,6467449],[286051,6467535],[286136,6467566],[286775,6468096],[287120,6468570],[287238,6469012],[287403,6469701],[287551,6469833],[287942,6470098],[287748,6470208],[287276,6470176],[287002,6470538],[286682,6470383],[286424,6470181],[285910,6469855],[285584,6470133],[284650,6470913],[284075,6470930],[284013,6470852],[284013,6470836],[283524,6469026],[283396,6468363],[283571,6467851],[283652,6467795],[283637,6467690],[283466,6467402],[283224,6467052],[283043,6466881],[282346,6466348],[281913,6466220],[281898,6466228],[281728,6466674],[281511,6467166],[281403,6467353],[280984,6468049],[280531,6468742],[280107,6469527],[280084,6469636],[280078,6470151],[279962,6470698],[279822,6470660],[279713,6470660],[279224,6470645],[278748,6470592],[277634,6470337],[277510,6470283],[277306,6470151],[277205,6470159],[275703,6470035],[275625,6470012],[275524,6469848],[275460,6469786],[275047,6469631],[274970,6469577],[274892,6469475],[274892,6469452],[274876,6469452],[274396,6469172],[273832,6468837],[273334,6469009],[273295,6469024],[273271,6468985],[273240,6468845],[273255,6468588],[273232,6468385],[273185,6468230],[272747,6467847],[272732,6467847],[272724,6467777],[272607,6467496],[272334,6466739],[272303,6466638],[272116,6466130],[271654,6464844],[271568,6464591],[271498,6464393],[270585,6461873],[270530,6461702],[270468,6461562],[270344,6461601],[269985,6461469],[269495,6461470],[269212,6461813],[268959,6462414],[268827,6462757],[268703,6463218],[268735,6463413],[268774,6463631],[268782,6463724],[268424,6463873],[267274,6464638],[266876,6464740],[266814,6464756],[266768,6464795],[266674,6464966],[266620,6465163],[266597,6465381],[266535,6465342],[266403,6465029],[266082,6464663],[266067,6464655],[265195,6465078],[264797,6465074],[264644,6465078],[264450,6465203],[264434,6465218],[264458,6465296],[264642,6465883],[264893,6466770],[264917,6466943],[264917,6467115],[265274,6468655],[265709,6469744],[266329,6471375],[266373,6471676],[266210,6472468],[266049,6473148],[266029,6473247],[266065,6473278],[266622,6473371],[267094,6473514],[267305,6474014],[267336,6474131],[267368,6474404],[267391,6474694],[267461,6474796],[267531,6474866],[267570,6474858],[268194,6474740],[268777,6474756],[268785,6474755],[268793,6474810],[268903,6475020],[268927,6475459],[268889,6476036],[268850,6476223],[268819,6476309],[268928,6476357],[269270,6476482],[269488,6476575],[269411,6476786],[269683,6476910],[269980,6477043],[271492,6477690],[271851,6477744],[272638,6477501],[272794,6477312],[272825,6477249],[272864,6477281],[273962,6478149],[274721,6478685],[275032,6478856],[275259,6478973],[275392,6479012],[275400,6479027],[276035,6479363],[276316,6479449],[276554,6479479],[276670,6479479],[276694,6479487],[276940,6479568],[277225,6479712],[277404,6479868],[277474,6479953],[277537,6479992],[277716,6480047],[277818,6480039],[277827,6480210],[277747,6480360],[277709,6480462],[277717,6480774],[277749,6480906],[277741,6480946],[277446,6481478],[277330,6481604],[277081,6481830],[277065,6481830],[277058,6481862],[276761,6482207],[276652,6482340],[276512,6482403],[276318,6482450],[276022,6482435],[275328,6482600],[274495,6483235],[274114,6483696],[273972,6483893],[273887,6484065],[273833,6484190],[273802,6484385],[273767,6484444],[272970,6486178],[272962,6486240],[272931,6486256],[272425,6486105],[272222,6485976],[272135,6485929],[271512,6485758],[271269,6485727],[271214,6485782],[271160,6485782],[270076,6485822],[269327,6485870],[268704,6486380],[268611,6486630],[268524,6486802],[268275,6486966],[268026,6486982],[267948,6486951],[267776,6486904],[267151,6486310],[266847,6485872],[266289,6485522],[265598,6485389],[265481,6485405],[265359,6485453],[265199,6485518],[265096,6485435],[264746,6484897],[264288,6484145],[264084,6483438],[263850,6482684],[263600,6482402],[263585,6482378],[263561,6482363],[263507,6482316],[263281,6482254],[262906,6482215],[262844,6482207],[262535,6482573],[262459,6482985],[262370,6483417],[262165,6483896],[261360,6485089],[260552,6486493],[260154,6487024],[260115,6487071],[260044,6487135],[259959,6487276],[259873,6487506],[259826,6487698],[259811,6487721],[259733,6487776],[259694,6487784],[259686,6487620],[259671,6487604],[258898,6487307],[258577,6487268],[257993,6487087],[257789,6486642],[257844,6486446],[258266,6486657],[258546,6486329],[259062,6485625],[259256,6485336],[259514,6484921],[259552,6484827],[259591,6484570],[259599,6483787],[259101,6483294],[259054,6483263],[259039,6483411],[258726,6484357],[258671,6484444],[258640,6484476],[258406,6484499],[258305,6484499],[258118,6484404],[258040,6484341],[257806,6484146],[257665,6484029],[257082,6483701],[256792,6483545],[256247,6483254],[256224,6483238],[256169,6483223],[255545,6483575],[255115,6484020],[254998,6484215],[254967,6484246],[253999,6484942],[253898,6485020],[253379,6485431],[253121,6485654],[252635,6485500],[252127,6485058],[251410,6484361],[250990,6483978],[250967,6483939],[250858,6483570],[250851,6483539],[250835,6483539],[249322,6483303],[248651,6483037],[248425,6482927],[248340,6482857],[248332,6482833],[248317,6482833],[248231,6482683],[248123,6482574],[248006,6482495],[247864,6482441],[247677,6482433],[247553,6482456],[247327,6482541],[247319,6482565],[247475,6482713],[247506,6482729],[247804,6483083],[247598,6483675],[247520,6483825],[247520,6483856],[247621,6484005],[247480,6484067],[247418,6484082],[246833,6484027],[246249,6483728],[245016,6483718],[244962,6483687],[244892,6483624],[245102,6483336],[244558,6482873],[244160,6482684],[243639,6482668],[243537,6482668],[243365,6482667],[243073,6482702],[242540,6482447],[242509,6482252],[242087,6482516],[242024,6482532],[241838,6482204],[241511,6481647],[241154,6481114],[240478,6480128],[240377,6480026],[240159,6479877],[239342,6479336],[239311,6479320],[239178,6479421],[239069,6479514],[238897,6480007],[239005,6480195],[238981,6480460],[238919,6480715],[238722,6481015],[238565,6481233],[238409,6481412],[238370,6481412],[237853,6482123],[237643,6482317],[237471,6482428],[237253,6482568],[236971,6482707],[236285,6482846],[235996,6482689],[235713,6482382],[235446,6481734],[235431,6481592],[235392,6481482],[235291,6481544],[234790,6481833],[234315,6481941],[233620,6481966],[233297,6481949],[233138,6481600],[232602,6481279],[232328,6481200],[232180,6481160],[232149,6481269],[231959,6482105],[231912,6482379],[231903,6482566],[231926,6482706],[232127,6483239],[232158,6483364],[232047,6483857],[231993,6483912],[231946,6483935],[231915,6483974],[231114,6484742],[230948,6485676],[230302,6485690],[230263,6485697],[230263,6485705],[230173,6486439],[230165,6486462],[230203,6486722],[230211,6486862],[230101,6486877],[229743,6486978],[229773,6487290],[230005,6487841],[230288,6488310],[231270,6489448],[231302,6489464],[231302,6489479],[231262,6489651],[231191,6489948],[231183,6489955],[231097,6490011],[229894,6490703],[229862,6490702],[229808,6490663],[229793,6490640],[228890,6490583],[228519,6490729],[228168,6490892],[227885,6491078],[226969,6491951],[226867,6492053],[226843,6492132],[226866,6492187],[226866,6492304],[226826,6492546],[226810,6492601],[225583,6493089],[225560,6493088],[225529,6493088],[224912,6492945],[224272,6492724],[223713,6492944],[223037,6493219],[222998,6493234],[222975,6493336],[222959,6493359],[222644,6493691],[222002,6494154],[221986,6494162],[221947,6494146],[221724,6494119],[221503,6494120],[221479,6494128],[221067,6494499],[219458,6495293],[218843,6496085],[218672,6496385],[218625,6496440],[218468,6496566],[218265,6496697],[218171,6496736],[218078,6496751],[217734,6496671],[217648,6496609],[217417,6496074],[217278,6495847],[217262,6495847],[217042,6495939],[216643,6496203],[216588,6496258],[216548,6496422],[216374,6496907],[216156,6497351],[215909,6497626],[215669,6498159],[215559,6498650],[215918,6498910],[216353,6499232],[216571,6499399],[217217,6499926],[218052,6500531],[218570,6501454],[218624,6501540],[218616,6501548],[218569,6501713],[218353,6502448],[217965,6502944],[217669,6503197],[217082,6503642],[216689,6503874],[216650,6503882],[216611,6503788],[216541,6503764],[216432,6503771],[216134,6503770],[215892,6503706],[215752,6503641],[215395,6503256],[214420,6502096],[214154,6501274],[213976,6500983],[213802,6500744],[213511,6500447],[212913,6500420],[212267,6500648],[212134,6500723],[212024,6500761],[211938,6500761],[211422,6500733],[211383,6500717],[211297,6500820],[210792,6501545],[210761,6501560],[210651,6501606],[210495,6501598],[210184,6501533],[209605,6501483],[209433,6501537],[209386,6501568],[208827,6502184],[208764,6502356],[208764,6502372],[208704,6503257],[208616,6503569],[208452,6504008],[208118,6504370],[207708,6504780],[206954,6504822],[206393,6505210],[206236,6505420],[206179,6505553],[206186,6505584],[206193,6505735],[206170,6505750],[206130,6505875],[206052,6505945],[205233,6506151],[204439,6506221],[204111,6506230],[203861,6506330],[203049,6506951],[202830,6507139],[202814,6507163],[202680,6507279],[202184,6507730],[201752,6508206],[201432,6508480],[200942,6508780],[200895,6508788],[200769,6508802],[200386,6508768],[200137,6508767],[199651,6508763],[199479,6508762],[199307,6508769],[198013,6509182],[197958,6509190],[197458,6509116],[197242,6509062],[196794,6509087],[196129,6509137],[196113,6509137],[195844,6508515],[195002,6508140],[194940,6508123],[194018,6508077],[193635,6507910],[193329,6507585],[192635,6506780],[192588,6506732],[192588,6506717],[192457,6506512],[192372,6506394],[191533,6506261],[191185,6506211],[190767,6506157],[189997,6506061],[189920,6506037],[189717,6505965],[189172,6505567],[188668,6505172],[188574,6505273],[188534,6505429],[188427,6505835],[188411,6505874],[188396,6505882],[188087,6505915],[188016,6505582],[188025,6505441],[187097,6504556],[185983,6503799],[185889,6503790],[185467,6503752],[185201,6503769],[185076,6503838],[185044,6503877],[185067,6503932],[185191,6504087],[185376,6504320],[185391,6504351],[185391,6504375],[185169,6504827],[185073,6505015],[184995,6505085],[184939,6505108],[184868,6505099],[184628,6504935],[184152,6504888],[183874,6505302],[183858,6505333],[183811,6505372],[183748,6505371],[183663,6505292],[183375,6505233],[183139,6505231],[183100,6505255],[183068,6505373],[183059,6505522],[183046,6506124],[183074,6506400],[183144,6506432],[183206,6506503],[183260,6506613],[183258,6506824],[183091,6507184],[183028,6507262],[182767,6507479],[182735,6507487],[182735,6507534],[182349,6507882],[182073,6508101],[182018,6508155],[181811,6508505],[181605,6508872],[181604,6508966],[181672,6509203],[181825,6509595],[181832,6509666],[181752,6509886],[181655,6510065],[181409,6510502],[181323,6510603],[181038,6510852],[180920,6510921],[180834,6510921],[180717,6510855],[180452,6510837],[180257,6510836],[180090,6510991],[180012,6510982],[179841,6510840],[179640,6510666],[179531,6510618],[179414,6510601],[179303,6510623],[179146,6510731],[178894,6510964],[178601,6511251],[178537,6511346],[178125,6511949],[177287,6512070],[177162,6512085],[176957,6512083],[176591,6511962],[176406,6511716],[175824,6512211],[175319,6513134],[175102,6513783],[174996,6514057],[174941,6514158],[174805,6514470],[174662,6514705],[174504,6514884],[174457,6514915],[174306,6515007],[174196,6515014],[174025,6514957],[173413,6516663],[173535,6517001],[173679,6517427],[173963,6518693],[174038,6519064],[174134,6519613],[174452,6521486],[174563,6522164],[174650,6522816],[174672,6522982],[174913,6525420],[175026,6526615],[175192,6528064],[175237,6528276]],[[333929,6468745],[334091,6467916],[333883,6466883],[333883,6466868],[334038,6466726],[334959,6466242],[335006,6466304],[335054,6466295],[335116,6466256],[335142,6465835],[335167,6465842],[335595,6465979],[336450,6466405],[336997,6466832],[337359,6467426],[337756,6468219],[338081,6468875],[338081,6468921],[338633,6468714],[338943,6468617],[338974,6468625],[339023,6468889],[339178,6469214],[339325,6469226],[339945,6469271],[340141,6469238],[340374,6469197],[341079,6468863],[341280,6468735],[341450,6468601],[341528,6468655],[341536,6468670],[341701,6468809],[341999,6468962],[342014,6468962],[342062,6469025],[342120,6469434],[341987,6470343],[341708,6471403],[341544,6471833],[341505,6471857],[342154,6472059],[343156,6473089],[343758,6473607],[344608,6474482],[344632,6474575],[344531,6474623],[344259,6475086],[344155,6475346],[344247,6475821],[344255,6475852],[344024,6476051],[343984,6476074],[343882,6475989],[343796,6475951],[343516,6475946],[343290,6475948],[342931,6475952],[342500,6476018],[340972,6476409],[340941,6476424],[340754,6476473],[340599,6476482],[340544,6476467],[340658,6476146],[340659,6475316],[340115,6474807],[340100,6474799],[340069,6474807],[339533,6475071],[339486,6475079],[339318,6474921],[339157,6474761],[338456,6473995],[338456,6473979],[338440,6473972],[338446,6472870],[337379,6472524],[336923,6472485],[336884,6472470],[336684,6472707],[336653,6472707],[336497,6472615],[336425,6472584],[336363,6472639],[336094,6472938],[335976,6472830],[335363,6472461],[334861,6472365],[334390,6472337],[334375,6472321],[334334,6472057],[334069,6471519],[333937,6471267],[333755,6470961],[333672,6469306],[333929,6468745]]]}};

		var coords = dep.geometry.coordinates;
		var f = new ol.Feature(new ol.geom.Polygon(coords));
		var crop = new ol.filter.Crop({ feature: f, inner:false });
		osm.addFilter(crop);
		var mask = new ol.filter.Mask({ feature: f, inner:false, fill: new ol.style.Fill({ color:[255,255,255,0.8] }) });
		osm.addFilter(mask);

		function setFilter()
		{	mask.set('inner', $("#inner").prop('checked')); 
			crop.set('inner', $("#inner").prop('checked')); 
			mask.fillColor_ = $("#color").val();
			// Activate
			mask.set('active', false); 
			crop.set('active', false); 
			switch ($("#filter").val())
			{	case 'mask': mask.set('active', true); break;
				default: crop.set('active', true); break;
			}
		}
		setFilter();

	</script>

</body>
</html>