﻿<!DOCTYPE html>

<html>
<head>
<!----------------------------------------------------------
 
	Copyright (c) 2016-2017 Jean-Marc VIGLINO, 
	released under CeCILL-B (french BSD like) licence: http://www.cecill.info/
	
------------------------------------------------------------>	
	<title>ol-ext: Color filter on map</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="description" content="Crop and mask filter on an ol map or layer." />
	<meta name="keywords" content="ol3, filter, crop, mask" />

	<link rel="stylesheet" href="../style.css" />

	<!-- jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Openlayers -->
    <link rel="stylesheet" href="https://openlayers.org/en/latest/css/ol.css" />
	<script type="text/javascript" src="https://openlayers.org/en/latest/build/ol.js"></script>
	
	<!-- ol-ext -->
	<script type="text/javascript" src="../../dist/ol-ext.js"></script>


	<style>
		input[type="range"] 
		{	vertical-align: middle;
		}
		input[type="number"] 
		{	width:4em;
		}
	</style>

</head>
<body >
	<a href="https://github.com/Viglino/ol3-ext"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

	<a href="../../index.html">
		<h1>ol-ext: Color filter on map</h1>
	</a>
	<div class="info">
		<i>ol.filter.Colorize</i> add colors effects on a map (hue, saturation, grayscale, invert, enhance...). 
		It uses canvas composite operations to achieve the effects.
		<br />
		You can customize effetcs, colors and intensity (value) of the filters.
		<br />
		Predefined filters are avaliable as shortcut (grayscale, sepia, invert).
	</div>

	<!-- Map div -->
	<div id="map" style="width:600px; height:400px;"></div>

	<div class="options" >
		<ul><li>
			Filter:
			<select id="filter" onchange="setFilter()">
				<optgroup label="Operation">
					<option value="color">color</option>
					<option value="difference">difference</option>
					<option value="color-dodge">color-dodge</option>
					<option value="hue">hue</option>
					<option value="saturation">saturation</option>
					<option value="luminosity">luminosity</option>
					<option value="enhance">enhance</option>
					<option value="contrast">contrast</option>
				</optgroup>
				<optgroup label="Predefined">
					<option value="grayscale">grayscale</option>
					<option value="invert">invert</option>
					<option value="sepia">sepia</option>
				</optgroup>
			</select>
		</li><li>
			<input id="active" type="checkbox" checked="checked" /><label for="active"> active</label>
		</li><li>
			<input id="enhance" type="checkbox" /><label for="enhance"> enhance before filter</label>
		</li><li>
			R:<input id="red" type="number" min="0" max="255" value="153" />
			G:<input id="green" type="number" min="0" max="255" value="102" />
			B:<input id="blue" type="number" min="0" max="255" value="51" />
		</li><li>
			 Value: <input id="val" type="range" min="0" max="1" step="0.1" value="1" />
		</li></ul>
	</div>

	<script type="text/javascript">
		$("input").on('change', setFilter);

		var osm = new ol.layer.Tile({ source: new ol.source.OSM() });
		// The map
		var map = new ol.Map
			({	target: 'map',
				view: new ol.View
				({	zoom: 8,
					center: [247044, 6549736.]
				}),
				layers: 
					[	new ol.layer.Tile({ source: new ol.source.Stamen({ layer: 'watercolor' }) }),
						osm
					]
			});

		// Enhance filter
		var enhance = new ol.filter.Colorize({ operation:'enhance'});
		map.addFilter(enhance);

		// Custom filter
		var filter = new ol.filter.Colorize();
		map.addFilter(filter);

		function setFilter()
		{	enhance.setActive($("#enhance").prop('checked'));
			filter.setActive($("#active").prop('checked'));
			var f = $("#filter").val();
			switch (f)
			{	case 'grayscale':
				case 'invert':
				case 'sepia':
					filter.setFilter(f);
					break;
				default:
					filter.setFilter({ operation:f, red:Number($("#red").val()),
						green: Number($("#green").val()), blue: Number($("#blue").val()), 
						value: Number($("#val").val()),
						});
					break;

			}
		}
		setFilter();

	</script>

</body>
</html>