@extends('[% layout_name %]')

@section('content')
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card m-b-30">
                        <div class="card-header">
                            <h4 class="pull-left mb-0">[% create_model %]</h4>
                            <h4 class="pull-right mt-0 mb-0">
                                <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary waves-effect waves-light " title="[% show_all_models %]">
                                    <i class="fa fa-list"></i> [% show_all_models %]
                                </a>
                            </h4>
                        </div>
                        <div class="card-body">
                            @if ($errors->any())
                                <ul class="alert alert-danger">
                                    @foreach ($errors->all() as $error)
                                        <li>{{ $error }}</li>
                                    @endforeach
                                </ul>
                            @endif
                            <form method="POST" action="{{ route('[% store_route_name %]') }}" accept-charset="UTF-8" id="[% form_id %]" name="[% form_name %]" class="form-horizontal"[% upload_files %]>
                                {{ csrf_field() }}
                                @include ('[% form_view_name %]', ['[% model_name_singular_variable %]' => null,])
                                <div class="form-group">
                                    <div class="col-md-offset-2 col-md-10">
                                        <input class="btn btn-primary" type="submit" value="[% add %]">
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
@endsection


